<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <title>Регистрация</title>
    <link rel="canonical"
          href="https://getbootstrap.com/docs/5.2/examples/sign-in/"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#712cf9"/>
    <style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}

		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
		}

		.form-signin .form-floating:focus-within {
			z-index: 2;
		}

		.form-signin input[name="Password"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[name="ConfirmPassword"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	
    </style>
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form class="validation" method="post">
            <h1 class="h3 mb-3 fw-normal">Регистрация</h1>
            <div class="form-floating mt-3">
                <input type="text"
                       class="form-control"
                       name="Name"
                       placeholder="ФИО"
                       required/>
                <label>ФИО</label>
                <div class="invalid-feedback">Поле не должно быть пустым</div>
            </div>
            <div class="form-floating mt-3">
                <input type="email"
                       class="form-control"
                       name="Email"
                       placeholder="name@example.com"
                       required/>
                <label>Почта</label>
                <div class="invalid-feedback">Введеная почта не корректна</div>
            </div>
            <div class="mt-3">
                <div class="form-floating">
                    <input type="password"
                           class="form-control password"
                           name="Password"
                           placeholder="Password"
                           required/>
                    <label>Пароль</label>
                </div>
                <div class="form-floating">
                    <input type="password"
                           class="form-control"
                           name="ConfirmPassword"
                           placeholder="Password"
                           required/>
                    <label>Повторите пароль</label>
                </div>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" name="Admin"/>
                        Администратор
                    </label>
                </div>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Зарегестрироваться</button>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}<div class="alert alert-danger" role="alert">{{ messages[0] }}</div>{% endif %}
        {% endwith %}
    </main>
</body>
